server.port=8011


#swagger
swagger.basePackage:com.example.czbexamplespringboot.controller
swagger.title: \u5C0F\u8349API
swagger.description: \u4E00\u751F\u5C0F\u8349\uFF0C\u4E00\u4E16\u5C0F\u725B\u3002
swagger.version: V1.0

#\u4F7F\u7528MySQL\u7684\u9A71\u52A8
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#MySQL\u7684url
spring.datasource.url = jdbc:mysql://192.168.1.123:3306/xiaocao
#MySQL\u7684\u8D26\u53F7
spring.datasource.username = root
#MySQL\u7684\u5BC6\u7801
spring.datasource.password = 123456

#jpa\u7684\u6570\u636E\u5E93\u9009\u62E9
spring.jpa.database = MYSQL
#jpa \u662F\u5426\u9700\u8981\u6253\u5370SQL\u8BED\u53E5
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#redis
spring.redis.host=192.168.1.123
spring.redis.password=
spring.redis.port=6379
spring.redis.database=1